# Springboot-jpa

./: README.md
springBoot/: pom.xml
springBoot/src/main/java/com/java/demo/: Application.java
springBoot/src/main/java/com/java/demo/Service/: UserService.java
springBoot/src/main/java/com/java/demo/common/: BaseRepository.java
springBoot/src/main/java/com/java/demo/config/: MyShiroRealm.java  ShiroConfiguration.java
springBoot/src/main/java/com/java/demo/controller/: UserController.java
springBoot/src/main/java/com/java/demo/controller/login/: LoginController.java
springBoot/src/main/java/com/java/demo/dao/: UserDao.java
springBoot/src/main/java/com/java/demo/entry/: Brand.java  Permission.java  Product.java  Role.java  User.java
springBoot/src/main/resources/: application.yml
